<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patika.dev</title>
    <!--Style config-->
    <style>
        
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-bottom: 60px;
            background-color: antiquewhite;
        }
        header{
            background-color: bisque;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
        main{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 17px;
        }
        footer{
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            font-size: 12px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <!--Nav bar-->
        <nav>
            <ul>
                <li><a href="./index.html">Home Page</a></li>
                <li><a href="./servisler.html">Services</a></li>
                <li><a href="./iletisim.html">Contact</a></li>
                <li><a href="./hakkinda.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>About Us</h2>
        <h3>Türkiye’nin en büyük yazılımcı topluluğunu oluşturduk</h3>
        <p>Yüzlerce mezunumuz, iyi yazılımcı arayan şirketlerde yeni kariyerlerine adım atıyor!</p>
        <ol>
            <li>Türkiye'nin farklı bölgelerinde büyüdükten sonra, Türkiye, ABD ve İngiltere'deki farklı üniversitelerde ve McKinsey ve Eczacıbaşı gibi kuruluşlardaki kurumsal işlerde bulduk kendimizi. Daha etkili işler yapma tutkumuz, bizi World Bank ve Malala Fund gibi kuruluşlara veya ABD'de LaunchCode gibi kuruluşları oluşturmaya yardımcı oldu.</li>
            <br>
            <li>Üçümüz, 2016'da Türkiye'de Kodluyoruz'u kurarak birlikte çalışmaya başladık ve ücretsiz kodlama bootcamp modeline öncülük ettik. Kodluyoruz, Türkiye'deki en etkili kar amacı gütmeyen eğitim kuruluşlarından biri haline geldi, binlerce insana teknoloji işlerine girmelerine yardımcı oldu, sosyal etki ödülleri kazandı ve büyük ölçekte teknoloji kariyeri için yol oluşturma konusunda bize birçok şey öğretti. 🚀</li>
            <br>
            <li>Mart 2021'de, pandemi döneminde, tutkulu bir ekip ve melek yatırımcılarla yola çıkarak Patika.dev'i kurduk. Google ve Trendyol gibi önde gelen işverenlerle işbirliği yaparak, Türkçe yüksek kaliteli kodlama kursları ve ücretsiz işe yerleştirme bootcampleri sunma yoluna gittik. Bu süreçte, ilk yılımızda 50'den fazla bootcamp aracılığıyla neredeyse 1000 kişinin teknoloji sektörüne adım atmasına öncülük ettik. 2022'de, sınırlarımızı genişleterek etkimizi Türkiye ötesine taşıdık ve yıl sonunda platformumuz Türkiye'den 130.000 geliştiriciye ulaşırken, 150'den fazla şirketle yetenek geliştirme ve işe alma konusunda işbirliği içinde olduk.🤝</li>
        </ol>
    </main>
    <!--footer-->
    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2024 Guide Website. Tüm haklari saklidir. <a asp-area="" ></a>
        </div>
    </footer>
</body>
</html>