<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <!--Style config-->
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-bottom: 60px;
            background-color: antiquewhite;
        }
        header{
            background-color: bisque;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
        main{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 17px;
        }
        footer{
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            font-size: 12px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <!--Nav bar-->
        <h1 style="text-align: center;">Home Page</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home Page</a></li>
                <li><a href="./servisler.html">Services</a></li>
                <li><a href="./iletisim.html">Contact</a></li>
                <li><a href="./hakkinda.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <main>
        <!--Home page -->
        <h1>Patika.dev</h1>
        <p>Patika'yı nasıl kullanacağın konusunda kafa karışıklığı yaşıyorsan başlangıç videolarını izleyerek Patika, Bootcamp ve Topluluk hakkında bilgi edinebilirsin</p>
        <ul>
            <li>Patika+</li>
            <li>Bootcamps</li>
            <li>Trainings</li>
        </ul>
        <img src="./Assets/patika logo.png" alt="Front-end Web Developer" width="350" height="250">
    </main>
    <!--footer-->
    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2024 Guide Website. Tüm haklari saklidir. <a asp-area="" ></a>
        </div>
    </footer>
</body>
</html>