<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patika.dev</title>
    <!--Style config-->
    <style>
        
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-bottom: 60px;
            background-color: antiquewhite;
        }
        header{
            background-color: bisque;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
        main{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 17px;
        }
        footer{
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            font-size: 12px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <!--Nav bar-->
        <nav>
            <ul>
                <li><a href="./index.html">Home Page</a></li>
                <li><a href="./servisler.html">Services</a></li>
                <li><a href="./iletisim.html">Contact</a></li>
                <li><a href="./hakkinda.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Programs</h2>
        <p>In our 4-8 month programs, you can discover yourself while learning .Net, Java, and React. You can specialize in your desired field through an intense and fun process. Moreover, thanks to Patika.dev's vast employer network, it is easy to find your dream job after graduation. Let's take this step in your software career with us!</p>
        <ul>
            <li>Mobile Development React Native Bootcamp</li>
            <li>Full-stack .Net Core Developer Bootcamp</li>
            <li>Back-end .Net Core Developer Bootcamp</li>
            <li>Front-end Web Developer Bootcamp</li>
        </ul>
    </main>
    <!--footer-->
    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2024 Guide Website. Tüm haklari saklidir. <a asp-area="" ></a>
        </div>
    </footer>
</body>
</html>